@font-face {
    font-family: "PlaypenSans";
    src: url(../font/PlaypenSans-Medium.ttf),format(ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}

.container{
    width: 86rem;
    margin: 0 auto;
    padding: 0 1rem;
}

/* header */

.header{
    background: linear-gradient(to bottom , rgba(17, 17, 17, 0.3),#000),url(../image/bg-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
}

/* company-info */

.copany-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 4rem;
    background-color: #000;
    color: #fff;
}

.company-address-sect{
    display: flex;
    gap: 2rem;
}

.company-address-sect i {
    margin-right: 0.2rem;
    font-size: 14px;
}


.social-container{
    padding: 0.6rem 0;
    display: flex;
}

.social-link{
    text-decoration: none;
    color: #fff;
    border: solid 1px #fff;
    padding: 0.6rem 0.7rem;
    margin: 0 4px;
    border-radius: 50%;
    text-align: center;
    transition: all 0.6s;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.social-link i {
    font-size: 16px;
}

.social-link:hover{
    background-color: #fff;
    color: #000;
}

/* header-top */

.header-top{
    padding: 1rem 4rem;
    border-bottom: 1px solid rgb(211 211 211 / 20%);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-company{
    text-decoration: none;
    color: #97de3d;
    font-size: 45px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.name-company .site-logo{
    width: 55px;
}

.nav-list{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-item{
    margin-left: 1.8rem;
}

.nav-link{
    text-decoration: none;
    color: #fff;
    padding: .5rem 0;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    transition: all 0.6s;
}


.nav-link:hover{
    color: #86B817;
}

.nav-link::after{   
    content: '';
    display: inline-block;
    width: 0;
    height: 2px;
    background-color: #86B817;
    position: absolute;
    bottom: -27px;
    left: 0;
    margin: 0 auto;
    transition: all .5s;
}

.nav-link:hover::after{
    width: 100%;
}

.register-btn{
    text-decoration: none;
    color: #fff;
    background-color: #86B817;
    padding: 0.8rem 1.5rem;
    border-radius: 2rem;
    font-weight: bold;
    margin-left: 2rem;
    font-size: 18px;
    transition: all 0.6s;
}

.register-btn:hover{
    background-color: #719e10;
}

.menu-icon-btn{
    text-decoration: none;
}
 
.nav-bar input[type="checkbox"]{
    display: none;
}

.nav-bar label {
    display: none;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.nav-bar label i {
    color: #86B817;
    font-size: 24px;
}

/* header bottom */

.header-bottom{
    display: grid;
    grid-template-rows: repeat(3,max-content);
    justify-items: center;
    align-items: center; 
    justify-content: center;
    align-content: center;
    height: 100%;
    color: #fff;
    gap: 1.5rem;
    text-align: center;
    padding: 0 1rem;
}

.header-bottom-title{
    font-size: 64px;
    font-family: "PlaypenSans";
    /* font-weight: bold; */
}

.header-content-wraper{
    width: 56rem;
    margin: 0 auto;
    text-align: center;
}

.header-bottom-text{
    font-size: 26px;
}

.header-inp-container{
    width: 54rem;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
    border-radius: 2rem;
}

.header-bottom-inp{
    border: none;
    outline: none;
    width: 90%;
    height: 100%;
    font-size: 18px;
    color: #808B8D;
}

.header-bottom-inp::placeholder{
    font-size: 16px;
}

.header-bottom-btn{
    border: none;
    padding: 0.8rem 1.2rem;
    color: #fff;
    background-color: #86B817;
    font-size: 18px;
    font-weight: bold;
    border-radius: 2rem;
    transition: all 0.6s;
    cursor: pointer;
}

.header-bottom-btn:hover{
    background-color: #719e10;
}

/* main */

/* about us */


.main{
    padding: 6rem 0;
}

.section-title{
    text-align: center;
    color: #86B817;
    position: relative;
    margin-top:4rem;
}

.left-line{
    display: inline-block;
    width: 60px;
    height: 1px;
    background-color: #86B817;
    position: relative;
    right: 1rem;
}

.left-line::after{
    content: '';
    display: inline-block;
    width: 40px;
    height: 2px;
    background-color: #86B817;
    position: absolute;
    bottom: 10px;
    right: 0;
}

.right-line{
    display: inline-block;
    width: 60px;
    height: 1px;
    background-color: #86B817;
    position: relative;
    left: 1rem;
}

.right-line::after{
    content: '';
    display: inline-block;
    width: 40px;
    height: 2px;
    background-color: #86B817;
    position: absolute;
    bottom: 10px;
    left: 0;
}

.aboutus{
    margin-top: 4rem;
    display: flex;
    gap: 3rem;
}

.aboutus-left{
    width: 50%;
}

.aboutus-img{
    width: 100%;
}

.aboutus-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.aboutus-title{
    font-size: 40px;
    font-weight: bold;
}

.aboutus-title span{
    color: #86B817;
}

.aboutus-text1,.aboutus-text2{
    font-size: 18px;
    color: #808B8D;
    line-height: 1.5;
}

.aboutus-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 0.8rem;
}

.aboutus-content-left{
    width: 50%;
}

.aboutus-flight,
.aboutus-star,
.aboutus-premium{
    font-size: 18px;
    color: #808B8D;
    margin-bottom: 1rem;
}

.aboutus-content-right{
    width: 50%;
}

.aboutus-handpick,
.aboutus-latest,
.aboutus-service{
    font-size: 18px;
    color: #808B8D;
    margin-bottom: 1rem;
}

.read-more{
    text-decoration: none;
    background-color: #86B817;
    color: #fff;
    padding: 1.5rem;
    width: 12rem;
    margin-left: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.6s;
}

.read-more:hover{
    background-color: #658b12;
}

.fa-arrow-right{
    color: #86B817;
    margin-right: 0.2rem;
}

/* our services */

.section-bold-title{
    font-size: 50px;
    text-align: center;
    font-weight: 900;
    margin-top: 1rem;
}

.our-services{
    display: grid;
    grid-template-rows: repeat(2,max-content);
    grid-template-columns: repeat(auto-fit,minmax(315px,1fr));
    gap: 25px;
    margin-top: 2.5rem;
}

.our-service-item{
    padding: 2.5rem 1.5rem;
    box-shadow: 0 0 14px 0 lightgray;
    border-radius: 0.5rem;
    transition: all 0.6s;
    cursor: default;
}

.our-service-item i {
    color: #86B817;
    margin-bottom: 1rem;
    transition: all 0.6s;
}


.our-service-title{
    font-size: 20px;
    margin-bottom: 0.8rem;
}

.our-service-text{
    font-size: 18px;
    color: #808B8D;
    line-height: 1.5;
    transition: all 0.6s;
}

.our-service-item:hover{
    background-color: #719e10;
    color: #fff;
}

.our-service-item:hover .our-service-text{
    color: #fff;
}

.our-service-item:hover i{
    color: #fff;
}

/* destination */

.destination-sect{
    margin-top: 8rem;
}

.destinations{
    display: grid;
    grid-template-rows: repeat(2,280px);
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    grid-template-areas: 
    'img1 img1 img4 img4'
    'img2 img3 img4 img4';
    margin-top: 2.5rem;
}

.destination-img-item{
    width: 100%;
    position: relative;
    transition: all 0.6s;
    overflow: hidden;
}

.destination-img{
    width: 100%;
    height: 100%;
    transition: all 0.6s;
}

.destination-img:hover{
    transform: scale(1.1);
}

.destination-img1{
    grid-area: img1;
}

.destination-img2{
    grid-area: img2;
}

.destination-img3{
    grid-area: img3;
}

.destination-img4{
    grid-area: img4;
}

.offer{
    background-color: #fff;
    color: red;
    padding: 0.5rem;
    font-weight: bold;
    position: absolute;
    top: 15px;
    left: 15px;
}

.country{
    background-color: #fff;
    color: #86B817;
    padding: 0.5rem;
    font-weight: bold;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

/* packages */

.packages{
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 26px;
    margin-top: 4rem;
}

.package-box{
    box-shadow:0 0 10px 0 rgb(215 211 211 / 50%);
    overflow: hidden;
}

.package-img-container{
    overflow: hidden;
}

.package-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    transition: all 0.6s;
    overflow: hidden;
}

.package-img:hover{
    transform: scale(1.1);
}

.tour-info{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    border-bottom: solid 1px lightgray;
}

.tour-info i {
    color: #86B817;
    font-size: 14px;
    margin-right: 0.2rem;
}

.tour-country,.tour-day,.tour-person{
    border-left: solid 1px lightgray;
    padding: 0.6rem;
    width: 30%;
    color: #808B8D;
}

.tour-country{
    border-left: none;
}

.package-box-body{
    padding: 2.5rem 1.5rem;
    text-align: center;
}

.tour-price{
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 1rem;
}

.tour-text{
    font-size: 18px;
    color: #808B8D;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.tour-btn{
    background-color: #86B817;
    width: 14rem;
    margin: 0 auto;
    /* padding: 0.5rem; */
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    position: relative;
    overflow: hidden;
}

.tour-btn::after{
    content: '';
    display: inline-block;
    width: 1px;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.tour-readmore,.tour-book{
    text-decoration: none;
    color: #fff;
    padding: 0.5rem;
    text-align: center;
    width: 100%;
    transition: all .6s;
}

.tour-readmore:hover,.tour-book:hover{
    background-color: #719e10;
}

/* book reserve sect */

.book-ticket{
    background: linear-gradient(rgba(15, 23, 43, .7), rgba(15, 23, 43, .7)) , url(../image/booking.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
    gap: 28px;
    padding: 3rem;
    margin-top: 3rem;
}

.book-ticket-left{
    width: 50%;
}

.book-left-littletitle{
    font-weight: 900;
}

.book-left-largtitle{
    font-size: 44px;
    font-weight: 800;
    margin-bottom: 1rem;
}

.book-left-text1,.book-left-text2{
    line-height: 1.5;
    margin-bottom: 2rem;
}

.book-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 1.2rem;
    text-align: center;
    border: solid 1px #fff;
    width: 12rem;
    font-weight: bold;
    transition: all 0.6s;
}

.book-btn:hover{
    background-color: #fff;
    color: #000;
}

.book-ticket-right{
    width: 50%;
}

.book-right-title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 1rem;
}

.book-form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 10px; */
}

.book-form input , .book-select , .book-form textarea{
    width: 100%;
    padding: 1.2rem;
    background-color: transparent;
    border: solid 2px whitesmoke;
    color: #fff;
    outline: none;
    font-size: 16px;
}

/* .book-select{
    width: 100%;
    padding: 1.2rem;
    background-color: transparent;
    border: solid 1px whitesmoke;
    outline: none;
    color: #c0c0c0;
    font-size: 16px;
} */

.book-form input::placeholder{
    color: #c0c0c0;
    font-size: 16px;
}

.input-container{
    width: calc(50% - 12px);
    margin: 6px 0;
}



.book-form input:focus , .inp-container ,
.book-form input:valid , .inp-container ,
.book-form select:focus , .inp-container ,
.book-form select:valid , .inp-container ,
.book-form textarea:focus , .inp-container ,
.book-form textarea:valid , .inp-container {
    border: solid 2px #719e10 !important;
}


textarea{
    margin-top: 0.8rem;
    font-family: sans-serif;
}

textarea::placeholder{
    font-family: sans-serif;
    color: #c0c0c0;
    font-size: 16px;
}

.book-form select{
    font-size: 12px;
}

.book-form select option{
    color: #333;
    font-size: 16px;
}

.book-reserve-btn{
    width: 100%;
    background-color: transparent;
    border: solid 1px #fff;
    padding: 1rem;
    font-size: 16px;
    color: #fff;
    margin-top: 1rem;
    font-weight: 900;
    transition: all 0.6s;
    cursor: pointer;
}

.book-reserve-btn:hover{
    background-color: #fff;
    color: #000;
}

.book-form input, 
.book-form select,
.book-form textarea {
    letter-spacing: 1px;
} 

/* process sect */

.process{
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    margin-top: 6rem;
}

.process-box{
    border: solid 1px #86B817;
    padding: 4rem 2rem 2rem;
    text-align: center;
    position: relative;
}

.process-bg{
    width: 100px;
    height: 100px;
    background-color: #86B817;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    box-shadow: 0 10px 14px 0 lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.process-bg i {
    font-size: 50px;
    color: #fff;
}

.process-title{
    font-weight: 900;
    margin-bottom: 1rem;
}

.process-design-line{
    display: inline-block;
    width: 100px;
    height: 0.5px;
    background-color: #85b8178c;
    position: relative;
    margin-bottom: 1rem;
}

.process-design-line::after{
    content: '';
    display: inline-block;
    width: 200px;
    height: 1px;
    background-color: #85b8178c;
    position: absolute;
    left: -50%;
    right: 50%;
    top: 5px;
}

.process-text{
    color: #808B8D;
    line-height: 1.5;
}

/* travel-guid */

.travel-guids{
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    gap: 20px;
    margin-top: 4rem;
}

.travel-guid-item{
    box-shadow: 0 0 10px 0 lightgray;
}

.travel-guid-item-top{
    overflow: hidden;
}

.travel-item-img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.6s;
}

.travel-item-img:hover{
    transform: scale(1.1);
}

.travel-guid-item-bottom{
    text-align: center;
    padding: 2rem 0;
    position: relative;
}

.socials{
    position: absolute;
    left: 0;
    right: 0;
    top: -22px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.socials-guid{
    width: 36px;
    height: 36px;
    background-color:whitesmoke;
    display: inline-block;
    border-radius: 50%;
    box-shadow: 0 3px 4px 0px #86B817;;
    transition: all 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.socials-guid i {
    color: #86B817;
    transition: all 0.6s;
}

.socials-guid:hover{
    background-color: #86B817;
    box-shadow: none;
}

.socials-guid:hover i {
    color: #fff;
}

.travel-item-title{
    font-weight: 900;
}

.travel-item-text{
    color: #808b8d;
}

/* footer */

.footer{
    background: linear-gradient(180deg, black, #000000b0);
    backdrop-filter: blur(16px);
    color: #fff;
}

.company-info-footer{
    padding: 4rem 0;
}

.company-info-container{
    display: grid;
    grid-template-rows: 194px;
    grid-template-columns: repeat(auto-fit,minmax(277px,1fr));
    gap: 20px;
}

.company{
    display: flex;
    flex-direction: column;
}

.company-title,.contact-title,.gallery-title,.newsletter-title{
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 1rem;
}

.company-btn{
    text-decoration: none;
    color: #fff;
    padding: 0.4rem 0;
    transition: all 0.6s;
}

.company-btn:hover{
    letter-spacing: 1px;
    color: #abce60;
}

.contact-text{
    padding: 0.4rem 0;
}

.contact-text i {
    margin-right: 0.2rem;
}

.contact-socials{
    display: flex;
    gap: 6px;
    margin-top: 1rem;
}

.social{
    display: inline-block;
    width: 36px;
    height: 36px;
    border: solid 1px #fff;
    border-radius: 50%;
    transition: all .6s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.social i {
    color: #fff;
    transition: all .6s;
}

.social:hover{
    background-color: #fff;
}

.social:hover i {
    color: black;
}

.gallery{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gallery-images-wraper{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;    
}

.gallery-img{
    width: 80px;
    border: solid 3px #fff;
}

.newletter-text{
    line-height: 1.5;
    margin-bottom: 1rem;
    width: 100%;
    font-size: 16px;
    word-spacing: 6px;
}

.inp-container{
    width: 100%;
    background-color: #fff;
    padding: 0.4rem 0.4rem 0.4rem 1rem;
    display: flex;
    justify-content: space-between;
}

.email-inp{
    border: none;
    outline: none;
    font-size: 16px;
    width: 60%;
}

.email-inp::placeholder{
    font-size: 16px;
}

.email-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #86B817;
    border: none;
    outline: none;
    padding: 0.8rem;
    color: #fff;
    font-size: 16px;
    font-weight: 900;
    width: 40%;
    cursor: pointer;
    transition: all .6s;
}

.email-btn:hover{
    background-color: #719e10;
}

/* copy right */

.copyright{
    border-top: solid 1px rgb(204 204 204 / 74%);
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright a{
    color: #fff;
    transition: all .5s;
}

.copyright a:hover{
    color: rgb(134 184 23);
}

.website-developer,.design-by{
    font-weight: normal;
}





@media screen and (max-width:1400px) {
    .container{
        max-width: 1140px;
    }

    .aboutus-right{
        gap: 14px;
    }

}

@media screen and (max-width:1200px) {
    .container{
        max-width: 960px;
    }

    .name-company{
        font-size: 22px;
    }

    .header-bottom-title{
        font-size: 60px;
    }

    .header-bottom-text{
        font-size: 20px;
    }

    .header-inp-container{
        width: 43rem;
    }


    .aboutus{
        flex-direction: column;
    }

    .aboutus-left{
        width: 100%;
    }

    .aboutus-right{
        width: 100%;
    }

    .aboutus-content{
        margin-top: 1rem;
    }

    .destinations{
        grid-template-rows: repeat(3,300px);
        grid-template-columns: repeat(4,1fr);
        grid-template-areas: 
        'img1 img1 img4 img4'
        'img2 img2 img4 img4'
        'img3 img3 img4 img4';
    }

    .process-box{
        margin-bottom: 3rem;
    }

    .travel-guid-item:nth-child(4){
        grid-column: 2/3;
    }
}

@media screen and (max-width:992px) {
    .container{
        max-width: 720px;
    }

    .header-top {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 999;
    }

    .copany-info{
        display: none;
    }

    .register-btn{
        display: none;
    }

    .nav-list{
        position: fixed;
        left: 0;
        right: 0;
        top: 63px;
        height: 0;
        flex-direction: column;
        align-items: start;
        padding: 0 1rem;
        background-color: #f6f6f6bd;
        backdrop-filter: blur(5px);
        overflow: hidden;
        transition: all .5s;
        z-index: 999;
    }

    .nav-list .nav-item{
        margin: .5rem 0;
    }

    .nav-list .nav-link {
        color: #4e4e4e;
    }
    
    .nav-list .nav-link::after{
        bottom: 0;
    }
    
    .nav-bar input[type="checkbox"]:checked ~ .nav-list {
        height: auto;
        overflow: visible;
        padding: 1rem !important;
    }

    .nav-bar label {
        display: flex;
    }

    .name-company .site-logo{
        width: 30px;
    }

    .header-top{
        background-color: #fff;
    }

    .destinations{
        grid-template-areas: 
        'img3 img3 img4 img4'
        'img2 img2 img4 img4'
        'img1 img1 img1 img1';
    }

    .book-ticket{
        flex-wrap: wrap;
    }

    .book-ticket-left{
        width: 100%;
    }

    .book-ticket-right{
        width: 100%;
    }

    .copyright{
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .design-by{
        line-height: 1.5;
    }
}

@media screen and (max-width:768px) {
    .container{
        max-width: 540px;
    }

    .header-bottom-title{
        font-size: 45px;
    }

    .header-bottom-text{
        font-size: 16px;
    }

    .header-inp-container{
        width: 100%;
    }

    .read-more{
        width: 100%;
        margin: 0;
    }

    .aboutus-content{
        flex-direction: column;
        gap: 20px;
    }

    .destinations{
        grid-template-rows: repeat(4,300px);
        grid-template-areas: 
        'img4 img4 img4 img4'
        'img4 img4 img4 img4'
        'img2 img2 img3 img3'
        'img1 img1 img1 img1';
    }

    .travel-guid-item:nth-child(4){
        grid-column: auto;
    }
}

@media screen and (max-width:576px) {
    .container{
        width: 100%;
    }
    
    .header-inp-container{
        padding: .4rem;
    }

    .header-bottom-btn{
        padding: .6rem;
    }

    .header-top{
        padding: 1rem;
    }

    .section-title{
        font-size: 18px;
    }
    .section-title .left-line {
        right: .1rem;
    }

    .section-title .right-line {
        left: .1rem;
    }

    .section-bold-title{
        font-size: 30px;
    }

    .book-ticket{
        padding: 1rem;
    }

    .input-container input,
    .input-container select, textarea {
        padding: .8rem;
    }

    .input-container{
        width: 100%;
    }

    .our-services{
        grid-template-columns: 1fr;
    }


    .packages{
        grid-template-columns: 1fr;
    }

    .tour-info{
        font-size: 12px;
    }

    .package-box-body{
        padding: 1rem .5rem;
    }

    .process{
        grid-template-columns: 1fr;
    }

    .travel-guids {
        grid-template-columns: 1fr;
    }

    .company-info-container{
        grid-template-columns: 1fr;
    }

    .destinations{
        grid-template-rows: repeat(5,240px);
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        'img4 img4'
        'img4 img4'
        'img2 img2'
        'img3 img3'
        'img1 img1'
        ;
    }
}
